asn1crypto==0.24.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
command-not-found==0.3
cryptography==2.5
distro-info==0.18
Django==2.1.5
entrypoints==0.3
idna==2.8
jeepney==0.4
keyring==17.1.1
keyrings.alt==3.1.1
language-selector==0.1
mysqlclient==1.4.1
netifaces==0.10.9
Pillow==5.4.1
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
python-apt==1.6.3
pytz==2018.9
pyxdg==0.25
PyYAML==4.2b4
requests==2.21.0
SecretStorage==3.1.1
six==1.12.0
ssh-import-id==5.7
ufw==0.35
urllib3==1.24.1
uWSGI==2.0.17.1
virtualenv==16.3.0
